total 4772
drwxrwxr-x 3 etudiant etudiant    4096 oct.  17 12:06 algo
drwxrwxr-x 2 etudiant etudiant    4096 oct.  10 21:20 anglais
-rwxrwxr-x 1 etudiant etudiant   12159 oct.  23 11:49 a.out
drwxrwxr-x 6 etudiant etudiant    4096 oct.  18 15:34 bases donnees
drwxrwxr-x 2 etudiant etudiant    4096 oct.   9 12:06 EEO
-rw-rw-r-- 1 etudiant etudiant      18 nov.   1 14:20 fich1
drwxrwxr-x 2 etudiant etudiant    4096 oct.  20 17:43 Gest_Projet
drwxrwxr-x 3 etudiant etudiant    4096 oct.  16 13:20 langage_C
drwxrwxr-x 2 etudiant etudiant    4096 nov.   1 13:59 Linux
-rw-rw-r-- 1 etudiant etudiant       0 nov.   1 14:23 liste
drwxr-xr-x 4 etudiant etudiant    4096 oct.  25 20:54 othello
drwxrwxr-x 2 etudiant etudiant    4096 oct.  20 17:43 PObjet
-rw-rw-r-- 1 etudiant etudiant 4521610 sept.  9 12:42 Pour_aller_plus_loin_avec_la_ligne_de_commande_art-libre.pdf
drwxrwxr-x 3 etudiant etudiant    4096 oct.  28 08:39 projetC
drwxrwxr-x 2 etudiant etudiant    4096 oct.  22 23:25 projetReversi
drwxrwxr-x 2 etudiant etudiant    4096 oct.  15 12:09 rech_cours 
drwxrwxr-x 2 etudiant etudiant    4096 oct.  10 21:32 resaux
drwx------ 3 etudiant etudiant    4096 oct.  18 10:52 SSI
drwxrwxr-x 2 etudiant etudiant    4096 oct.  11 14:53 Systeme
-rw-rw-r-- 1 etudiant etudiant   10021 oct.  23 11:49 TestHumainHumain.c
-rw-r--r-- 1 etudiant etudiant  267596 août  31 20:27 ubuntu la console terminal.pdf
drwxrwxr-x 2 etudiant etudiant    4096 sept.  5 16:30 web_develop
algo
anglais
a.out
bases donnees
EEO
fich1
Gest_Projet
langage_C
Linux
liste
othello
PObjet
Pour_aller_plus_loin_avec_la_ligne_de_commande_art-libre.pdf
projetC
projetReversi
rech_cours 
resaux
SSI
Systeme
TestHumainHumain.c
ubuntu la console terminal.pdf
web_develop
