# Modèle créé le : Sat Nov 17 12:20:26 CET 2012 

Traducteur (<u>id-traducteur</u>,
 nom-traducteur,
 prenom-traducteur,
 mail-traducteur,
 #id-langue) 

Langue (<u>id-langue</u>,
 nom-langue) 

Traduction (<u>id-traduction</u>,
 texte,
 nb_mots,
 #id-langue,
 #id-client) 

Client (<u>id-client</u>,
 non_client,
 adresse_client,
 #id-categorie) 

Categorie (<u>id-categorie</u>,
 libelle_categ,
 #id-domaine) 

Domaine (<u>id-domaine</u>,
 nom_domaine) 

Tarif (<u>id-tarif</u>,
 prix_base,
 #id-langue,
 #id-langue_CIF9) 

parle (<u>id-traducteur</u>,
 <u>id-langue</u>) 

traduite_dans (<u>id-langue</u>,
 <u>id-traduction</u>) 

possede (<u>id-traducteur</u>,
 <u>id-domaine</u>) 

decouper (<u>id-traducteur</u>,
 <u>id-traduction</u>,
 mot_depart,
 mot_fin) 

CIF6 (<u>id-traducteur</u>,
 <u>id-traduction</u>,
 <u>id-langue</u>) 

traduction_unique (<u>id-traducteur</u>,
 <u>id-langue</u>,
 <u>id-traduction</u>) 

responsable (<u>id-langue</u>,
 <u>id-traduction</u>,
 <u>id-traducteur</u>) 

CIF7 (<u>id-traducteur</u>,
 <u>id-traduction</u>,
 <u>id-langue</u>) 

